lightweight tag 78691a1f7e7a78c7ce173b5cf87f840ad3800d07 v4.1.3
Author:	GitHub <noreply@github.com>
Date:	Mon Apr 26 13:16:27 2021 -0400

commit d20a50bc039a3fbc2ef060d5d66f9e0401211e2b
Author: lantisnt <lantisnt@gmail.com>
Date:   Thu Apr 22 19:26:58 2021 +0200

    Align GetSelection to new changes

commit d20a50bc039a3fbc2ef060d5d66f9e0401211e2b
Author: lantisnt <lantisnt@gmail.com>
Date:   Thu Apr 22 19:26:58 2021 +0200

    Align GetSelection to new changes

commit e6f3421cb72019e18632f607fd1df98a9bc8073f
Author: lantisnt <lantisnt@gmail.com>
Date:   Thu Apr 22 19:12:18 2021 +0200

    add clearing for multiselecte

commit 870bcce21775817fcdeb64f16ff614eef51a6c89
Author: lantisnt <lantisnt@gmail.com>
Date:   Thu Apr 22 18:57:36 2021 +0200

    Add multiselection

